# RestWS

RestWS/: .project  pom.xml
RestWS/src/main/java/: hibernate.cfg.xml
RestWS/src/main/java/com/hexa/innovation/RestWS/: Employee.java  HibernateUtil.java  JSONService.java  JerseyClientPost.java  UserInfo.java  UserInfoClient.java
RestWS/src/main/java/com/hexaware/innovation/prasad/: DataServiceHelper.java  IUsersResource.java  User.java  UserResourceSample.java  UserService.java  UsersResource.java
RestWS/src/main/webapp/: app.js  callrest.js  first.html  index.html  index.jsp  resttest.html  test.html
RestWS/src/main/webapp/WEB-INF/: web.xml
RestWS/src/main/webapp/employees/: edit-employee.html  employees.html
